# Created by Vercel CLI
JWT_SECRET_KEY="your_jwt_secret_key"
MONGO_URI="mongodb+srv://101303363:Azr2010q@cluster0.avun1.mongodb.net/mydatabase?retryWrites=true&w=majority"
SECRET_KEY="your_really_secret_key_here"
